{
  "name": "adonis-api-app",
  "version": "4.1.0",
  "adonis-version": "4.1.0",
  "description": "Adonisjs boilerplate for API server with pre-configured JWT",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "node ace test",
    "lint": "./node_modules/.bin/eslint --format './node_modules/eslint-friendly-formatter/index.js' .",
    "ci": "NODE_ENV=production npm run lint && CI=true npm test"
  },
  "keywords": [
    "adonisjs",
    "adonis-app"
  ],
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@adonisjs/ace": "^5.0.1",
    "@adonisjs/auth": "^3.0.4",
    "@adonisjs/bodyparser": "^2.0.2",
    "@adonisjs/cors": "^1.0.5",
    "@adonisjs/fold": "^4.0.7",
    "@adonisjs/framework": "^5.0.5",
    "@adonisjs/ignitor": "^2.0.6",
    "@adonisjs/lucid": "^5.0.3",
    "@adonisjs/vow": "^1.0.15",
    "@types/lodash": "^4.14.106",
    "bmax-utils": "^0.1.6",
    "lodash": "^4.17.5",
    "mysql": "^2.15.0",
    "node-fetch": "^2.1.2"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-friendly-formatter": "^4.0.0",
    "eslint-plugin-import": "^2.9.0"
  },
  "autoload": {
    "App": "./app"
  }
}
